<!doctype html>
<html>
<head>
<!-- Basic Page Needs
    ================================================== -->
<meta charset="utf-8">
<!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sarah Andersen</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="#" type="image/x-icon">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

<!-- Slider
    ================================================== -->
<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">
<link href="css/animate.css" rel="stylesheet" media="screen">

<!-- lightbox Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/lity.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="style.css">
<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600|Montserrat:100,200,300,300i,400,500,600,700,800,900|Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>



<div id="main-block"> 
  
  <!-- Header section for center the head items add id "top-header-centre" -->
  <header id="top-header">
    <div class="container">
      <div class="row">
        <div class="col-md-3 header-col-1"><a href="#" class="company-logo"> <img src="img/logo-b.png" class="pull-left logo"></a></div>
        <div class="col-md-6  header-col-2"> <a href="#" class="company-logo"> <img src="img/logo-b.png" class="pull-left logo"></a>
          <div class="clearfix"></div>
          <span class="company-name">Sarah Andersen</span>          
      </div>
    </div>
  </header>
  <!-- /Header section --> 

  <!--Top Nav content-->

  <nav class="categories">
    <ul>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#video">VIDEOS</a></li>
        <li><a href="#contacto">CONTACTO</a></li>
      </ul>
  </nav>
  
</div>
<!--Top Nav content-->
  
  <!-- banner Page
    ==========================================-->
  <Section id="home-banner" >
    <div class=" wow fdeInUp"  data-wow-duration="1s"> 
      
      <!--image row with content-->
      <div class="col-md-6 row-with-content">
        <div class="content-row">
          <h1 class="wow fadeInUp">Sarah Andersen</h1>
          <span class="wow fadeInUp">cartoonist and illustrator</span> <a  class="wow fadeInUp" href="https://www.amazon.com/Herding-Cats-Sarahs-Scribbles-Collection/dp/1449489788">Ver SHOP AMAZON</a> </div>
      </div>
      <!--/image row with content--> 
      
      <!--image row  without content-->
      <div class="col-md-6 row-without-content wow fadeInLeft" style="background-image:url(img/bg-1.jpg);"> </div>
      <!--image row without content--> 
      
    </div>
  </Section>
<br>
  <section class=" container">
    <p>
      Hello! I’m Sarah and I’m a 26 year old cartoonist and illustrator.  I graduated from the Maryland Institute College of Art in 2014 and currently live in Brooklyn.  My comics are semi-autobiographical and follow the adventures of myself, my friends, and my beloved pets. <br>

Due to a need to distinguish between my illustration and cartooning work, I post illustrative work separately. You can find that work
    </p>
  </section>

    <div id="video" class="container">
      <h2><a name="portfolio">PORTFOLIO</a></h2>
      
    </div>
  
  <!-- Portfolio Section
    ==========================================-->
  <section id="portfolio-type-a">
    <div class="container"> <!-- Container -->
      
      <div class="categories">
        <ul class="cat">
          <li >
            <ol class="type">
              <li><a href="#" data-filter="*" class="active">TODO</a></li>
              <li><a href="#" data-filter=".web">COMICS</a></li>
              <li><a href="#" data-filter=".app" >SHOP</a></li>
              <li><a href="#" data-filter=".branding" >LIBRERIA</a></li>
            </ol>
          </li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <div id="lightbox" class="row">
        <div class="col-sm-6 col-md-4 col-lg-4 col-xs-12 branding">
          <div class="portfolio-item">
            <div class="hover-bg"> 
              <div class="hover-text"> <small>LIBRERIA</small>
                 </div>
              <img src="img/portfolio/03.jpg" class="img-responsive" alt="..."> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 col-xs-12 photography app">
          <div class="portfolio-item">
            <div class="hover-bg"> 
              <div class="hover-text"> <small>SHOP</small>
                 </div>
              <img src="img/portfolio/04.jpeg" class="img-responsive" alt="..."> </a> </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-4 col-xs-12 web">
          <div class="portfolio-item">
            <div class="hover-bg"> 
              <div class="hover-text"> <small>COMIC</small>
                 </div>
              <img src="img/portfolio/12.jpg" class="img-responsive" alt="..."> </a> </div>
          </div>
        </div>



        <div class="col-sm-6 col-md-4 col-lg-4 col-xs-12 branding">
          <div class="portfolio-item">
            <div class="hover-bg"> 
              <div class="hover-text"> <small>LIBRERIA</small>
                 </div>
              <img src="img/portfolio/01.jpg" class="img-responsive" alt="..."> </a> </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-4 col-xs-12 app">
          <div class="portfolio-item">
            <div class="hover-bg"> 
              <div class="hover-text"> <small>SHOP</small>
                 </div>
              <img src="img/portfolio/08.jpg" class="img-responsive" alt="..."> </a> </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-4 col-xs-12 web">
          <div class="portfolio-item">
            <div class="hover-bg"> 
              <div class="hover-text"> <small>COMIC</small>
                 </div>
              <img src="img/portfolio/10.jpg" class="img-responsive" alt="..."> </a> </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-4 col-xs-12 app">
          <div class="portfolio-item">
            <div class="hover-bg"> 
              <div class="hover-text"> <small>SHOP</small>
                 </div>
              <img src="img/portfolio/09.jpg" class="img-responsive" alt="..."> </a> </div>
          </div>
        </div>


        <div class="col-sm-6 col-md-4 col-lg-4 col-xs-12 branding">
          <div class="portfolio-item">
            <div class="hover-bg"> 
              <div class="hover-text"> <small>LIBRERIA</small>
                 </div>
              <img src="img/portfolio/02.jpg" class="img-responsive" alt="..."> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 col-xs-12 app">
          <div class="portfolio-item">
            <div class="hover-bg"> 
              <div class="hover-text"> <small>SHOP</small>
                 </div>
              <img src="img/portfolio/05.png" class="img-responsive" alt="..."> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 col-xs-12 app">
          <div class="portfolio-item">
            <div class="hover-bg"> 
              <div class="hover-text"> <small>SHOP</small>
                 </div>
              <img src="img/portfolio/06.jpg" class="img-responsive" alt="..."> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 col-xs-12 app">
          <div class="portfolio-item">
            <div class="hover-bg"> 
              <div class="hover-text"> <small>SHOP</small>
                 </div>
              <img src="img/portfolio/07.jpg" class="img-responsive" alt="..."> </a> </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-4 col-xs-12 web">
          <div class="portfolio-item">
            <div class="hover-bg"> 
              <div class="hover-text"> <small>COMIC</small>
                 </div>
              <img src="img/portfolio/11.jpg" class="img-responsive" alt="..."> </a> </div>
          </div>
        </div>

        
		
        </div>
      </div>
    </div>
  </section>

  <!--video-->
  <div id="video" class="container">
    <h2><a name="video">VIDEOS</a></h2>
    <div class="col-sm-8 col-md-6 col-lg-6 col-xs-12">
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1fKi__R7UbM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>

    <div class="container">
      <div class="col-sm-8 col-md-6 col-lg-6 col-xs-12">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/EfL7drUBw5U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        
      </div>
      
    </div>


  </div>

    
  </div>

  <footer class="footer-bottom">
    <div class="container">
      <div class="row text-center"> 
        
        <!--footer logos-->
        <div class="col-md-12 footer-logos"> <a name="contacto" class="company-logo"> <img src="img/logo-b.png" class="logo"></a> <span class="company-name"> Sarah</span> </div>
        <!--/footer logos--> 
        
       
        
        <!--footer social-->
        <div class="col-md-12 footer-social">
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-behance"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
        <!--/footer social--> 
        
        <!--footer copyright-->
        <div class="col-md-12 footer-copyright">
          <p>© Copyright 2018. Araceli Peluffo</p>
        </div>
        <!--/footer copyright--> 
        
      </div>
    </div>
  </footer>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/lity.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<!-- Custom Javascripts
    ================================================== --> 
<script type="text/javascript" src="js/main.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/classie.js"></script> 


<!-- top menu
    ================================================== --> 

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "320px";
    document.getElementById("main-block").style.marginRight = "320px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main-block").style.marginRight= "0";
}

</script> 
<script>


/*====================================
wow
======================================*/
			 new WOW().init();
</script> 
<script>
  // Bind as an event handler
$(document).on('click', '[data-lightbox]', lity);;
</script> 
<script>
new WOW().init();

</script> 
<script>
// Bind as an event handler
$(document).on('click', '[data-lightbox]', lity);
</script>
</body>
</html>
