
/*--------------------
1.0 Normalize
--------------------*/

@import url('https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600|Montserrat:100,200,300,300i,400,500,600,700,800,900|Lato:100,300,400,400i,700,900');


html, body {
	font-family: 'Montserrat', sans-serif;
	color: #80909c;
	background: #f5f5f5;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Lato', sans-serif;
	margin: 15px 0 25px;
	color: #3c434d;
}
h1 {
	font-weight: 900;
	font-size: 42px;
}
h2 {
	font-weight: 700;
	font-size: 32px;
}
h3 {
	font-weight: 700;
	font-size: 24px;
}
h4 {
	font-weight: 500;
	font-size: 20px;
}
h5 {
	font-weight: 500;
	font-size: 16px;
}
h6 {
	font-weight: 500;
	font-size: 14px;
}
.display-header {
	font-size: 62px;
	font-weight: 900;
}
p {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.8;
	letter-spacing: .5px;
	position: relative;
}
p a {
	color: #4be1ab;
	text-decoration: underline;
}
p a:hover {
	color: #4be1ab;
	opacity: 0.8;
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
}
.p2 {
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.8;
	letter-spacing: .5px;
}
.p2 i {
	font-size: 18px;
	font-weight: 600;
}
.single p {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.8;
	color: #80909c;
	letter-spacing: .5px;
	margin: 10px 0 20px;
}
/*--------------------
2.2 nav
--------------------*/


#wrapper-open {
	background: url(../img/plus.svg);
	background-repeat: no-repeat;
	position: relative;
	width: 32px;
	height: 32px;
	z-index: 9;
	cursor: pointer;
	opacity: 1;
}
#wrapper-close {
	background-image: url(../img/lnr-cross.svg);
	background-repeat: no-repeat;
	top: 10px;
	left: 100%;
	position: relative;
	margin-right: 110px;
	margin-top: 9px;
	width: 32px;
	height: 32px;
	z-index: 11;
	cursor: pointer;
	opacity: 1;
}
/* TAB MENU / HEADER */

/* The side navigation menu */
.sidenav {
	height: 100%; /* 100% Full-height */
	width: 0; /* 0 width - change this with JavaScript */
	position: fixed; /* Stay in place */
	z-index: 9; /* Stay on top */
	top: 0;
	right: 0;
	background-color: #fff; /* Black*/
	overflow-x: hidden; /* Disable horizontal scroll */
	padding-top: 60px; /* Place content 60px from the top */
	transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
	box-shadow: 0px 0px 6px 4px rgba(0, 0, 0, 0.08);
}
/* The navigation menu links */
.sidenav nav ul {
	list-style: none;
	padding-left: 20px;
}
.sidenav nav ul li {
	display: block;
}
.sidenav nav ul li:hover {
}
.sidenav nav ul li a {
	max-width: 94%;
	padding: 15px 16px;
	text-decoration: none;
	font-size: 14px;
	letter-spacing: 0.8px;
	-webkit-font-smoothing: antialiased;
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	font-style: italic;
	display: block;
	transition: 0.3s;
	border-radius: 5px;
}
/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus {
	background-color: #f0f2f7;
	transition: all 0.5s;
}
/* Position and style the close button (top right corner) */
.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}
.sidenav .closebtn:hover {
	background-color: transparent;
}
.sidenav {
	right: 0;
}
.sidenav nav ul li ul.sub-menu {
	display: none;
	opacity: 0;
	transition: all 0.5s;
}
.sidenav nav ul li:active {
	background-color: #f0f2f7;
}
.sidenav nav ul li.menu-item-has-children:hover > ul.sub-menu {
	display: block;
	opacity: 1;
	transition: all 0.5s;
}
.sidenav nav ul li.menu-item-has-children a:not(:only-child):after {
	content: "\f107";
	display: inline-block;
	color: #babdc4;
	font-family: 'FontAwesome';
	float: right;
	font-style: normal;
	margin-left: 10px;
}
/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main-block {
	transition: margin-right .5s;
}
.openmenu-nav {
	font-size: 25px;
	color: #95a1ab;
	cursor: pointer;
}
.company-name {
	color: #629fd1;
	font-weight: 600;
	letter-spacing: 2px;
	padding-top: 10px;
	display: block;
	padding-left: 18px;
	padding-bottom: 25px;
	text-transform: uppercase;
	font-family: 'Lato', sans-serif;
	font-size: 20px;
}
.other-nav {
	padding-left: 20px;
}
.other-nav li {
	list-style: none;
}
.other-nav li a {
	max-width: 94%;
	padding: 11px 16px;
	text-decoration: none;
	font-size: 12px;
	color: #b5bfd0;
	letter-spacing: 0.8px;
	text-transform: uppercase;
	font-weight: 400;
	display: block;
	transition: 0.3s;
	border-radius: 5px;
}
.share-navs {
	display: block;
	margin-top: 60px;
}
.share-navs ul {
	padding-left: 0;
	display: block;
	text-align: center;
}
.share-navs ul li {
	display: inline-block;
	margin: 10px 5px;
}
.share-navs ul li a:hover {
	background-color: transparent;
}
.share-navs ul li:before {
	display: none;
	visibility: hidden;
}
.share-navs ul li a {
	color: #bababa;
	font-size: 18px;
}
.share-navs ul li a:hover {
	color: #404040;
	transition: all 0.5s;
}
/*header*/

#top-header, #top-header-centre {
	position: relative;
	z-index: 1;
	padding-top: 50px;
	padding-bottom: 80px;
	background: #f5f5f5;
}
.header-col-1 a {
	display: inline-block;
}
.header-col-1 a img {
	width: 45px;
	height: 45px;
	overflow: hidden;
}
.header-col-2 {
	padding-left: 50px;
	padding-right: 50px;
	text-align: center;
}
.header-col-2 p.head-content {
	color: #80909c;
	font-weight: 400;
	font-size: 24px;
	font-family: 'Lato', sans-serif;
	text-align: center;
	padding-bottom: 30px;
}
.header-col-2 .company-name {
	color: #629fd1;
	font-weight: 600;
	letter-spacing: 2px;
	padding-top: 10px;
	display: block;
	padding-bottom: 90px;
	text-transform: uppercase;
	font-family: 'Lato', sans-serif;
	font-size: 20px;
}
.header-col-2 .header-tagline {
	color: #80909c;
	font-weight: 300;
	text-transform: uppercase;
	font-size: 12px;
	display: block;
	letter-spacing: 2px;
}
#top-header .header-col-2 .company-logo {
	display: none;
	margin: 0 auto;
}
#top-header .header-col-1 .company-logo {
	display: inline-block;
}
#top-header-centre .header-col-2 .company-logo {
	display: inline-block;
	margin: 0 auto;
}
#top-header-centre .header-col-1 .company-logo {
	display: none;
}
/* 2.3 Buttons */



.btn {
	display: inline-block;
	margin-bottom: 0;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-align: center;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;
	padding: 12px 50px;
	font-size: 10px;
	line-height: 1.42857143;
	border-radius: 4px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
	cursor: not-allowed;
	opacity: 0.30;
	filter: alpha(opacity=65);
	-webkit-box-shadow: none;
	box-shadow: none;
}
.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
	outline: 0px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}
.btn-outline-primary {
	color: #404040;
	border: 2px #404040 solid;
	border-radius: 30px;
	background-color: transparent;
	opacity: 1;
}
.btn-outline-secondary {
	color: #3a8cf7;
	border: 2px #3a8cf7 solid;
	border-radius: 30px;
	background-color: transparent;
	opacity: 1;
}
.btn-outline-success {
	color: #43d29e;
	border: 2px #43d29e solid;
	border-radius: 30px;
	background-color: transparent;
	opacity: 1;
}
.btn-outline-info {
	color: #32cdda;
	border: 2px #32cdda solid;
	border-radius: 30px;
	background-color: transparent;
	opacity: 1;
}
.btn-outline-warning {
	color: #dd4132;
	border: 2px #dd4132 solid;
	border-radius: 30px;
	background-color: transparent;
	opacity: 1;
}
.btn-outline-danger {
	color: #f89338;
	border: 2px #f89338 solid;
	border-radius: 30px;
	background-color: transparent;
	opacity: 1;
}
.btn-outline-primary:hover, .btn-outline-primary:focus {
	opacity: 0.6;
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	color: #404040;
	background-color: transparent;
	border: 2px #404040 solid;
}
.btn-outline-secondary:hover, .btn-outline-secondary:focus {
	opacity: 0.6;
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	color: #3a8cf7;
	border: 2px #3a8cf7 solid;
	background-color: transparent;
}
.btn-outline-success:hover, .btn-outline-success:focus {
	opacity: 0.6;
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	color: #43d29e;
	background-color: transparent;
	border: 2px #43d29e solid;
}
.btn-outline-info:hover, .btn-outline-info:focus {
	opacity: 0.6;
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	color: #32cdda;
	background-color: transparent;
	border: 2px #32cdda solid;
}
.btn-outline-warning:hover, .btn-outline-warning:focus {
	opacity: 0.6;
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	color: #dd4132;
	background-color: transparent;
	border: 2px #dd4132 solid;
}
.btn-outline-danger:hover, .btn-outline-danger:focus {
	opacity: 0.6;
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	background-color: transparent;
	color: #f89338;
	border: 2px #f89338 solid;
}
.btn-lg, .btn-group-lg > .btn {
	padding: 16px 20px;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.3333333;
	border-radius: 6px;
}
.btn-sm, .btn-group-sm > .btn {
	padding: 5px 10px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px;
	font-size: 10px;
}
.btn-xs, .btn-group-xs > .btn {
	padding: 1px 5px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px;
	font-size: 9px;
}
.btn-half-block {
	display: inline-block;
	width: 50%;
}
.btn-half-block + .btn-half-block {
	margin-top: 5px;
}
.btn-secondry {
	border-radius: 30px;
}
/* 2.4 Alerts */

.alert {
	font-size: 12px;
	text-transform: uppercase;
	color: #fff;
	letter-spacing: 1px;
}
.close {
	float: right;
	font-size: 21px;
	font-weight: bold;
	line-height: 1;
	color: #000000;
	text-shadow: 0 1px 0 #ffffff;
	opacity: 1;
	filter: alpha(opacity=20);
}
.alert-success {
	background-color: #4be1ab;
	border-color: #4be1ab;
	color: #fff;
}
.alert-success hr {
	border-top-color: #4be1ab;
	;
}
.alert-success .alert-link {
	color: #fff;
}
.alert-info {
	background-color: #1393fd;
	border-color: #1393fd;
	color: #fff;
}
.alert-info hr {
	border-top-color: #1393fd;
}
.alert-info .alert-link {
	color: #fff;
}
.alert-warning {
	background-color: #ffa335;
	border-color: #ffa335;
	color: #fff;
}
.alert-warning hr {
	border-top-color: #ffa335;
}
.alert-warning .alert-link {
	color: #fff;
}
.alert-danger {
	background-color: #ed202e;
	border-color: #ed202e;
	color: #fff;
}
.alert-danger hr {
	border-top-color: #ed202e;
}
.alert-danger .alert-link {
	color: #fff;
}
.label {
	display: inline;
	padding: .6em .9em .6em;
	font-size: 75%;
	font-weight: bold;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 0.5px;
	line-height: 1;
	color: #ffffff;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	border-radius: .25em;
}
.label.disabled, .label[disabled], fieldset[disabled] .label {
	cursor: not-allowed;
	opacity: 0.65;
	filter: alpha(opacity=65);
	-webkit-box-shadow: none;
	box-shadow: none;
}
/*	2.5 Badges */

.badge {
	display: inline-block;
	min-width: 10px;
	padding: 4px 9px;
	font-size: 12px;
	font-weight: 500;
	text-transform: uppercase;
	color: #ffffff;
	line-height: 1;
	vertical-align: middle;
	white-space: nowrap;
	text-align: center;
	background-color: #777777;
	border-radius: 10px;
}
.badge-default {
	background-color: #777777;
}
.badge-default[href]:hover, .badge-default[href]:focus {
	background-color: #5e5e5e;
}
.badge-primary {
	background-color: #337ab7;
}
.badge-primary[href]:hover, .badge-primary[href]:focus {
	background-color: #286090;
}
.badge-success {
	background-color: #4be1ab;
}
.badge-success[href]:hover, .badge-success[href]:focus {
	background-color: #24d595;
}
.badge-info {
	background-color: #1393fd;
}
.badge-info[href]:hover, .badge-info[href]:focus {
	background-color: #0279db;
}
.badge-warning {
	background-color: #ffa335;
}
.badge-warning[href]:hover, .badge-warning[href]:focus {
	background-color: #ff8c02;
}
.badge-danger {
	background-color: #ed202e;
}
.badge-danger[href]:hover, .badge-danger[href]:focus {
	background-color: #ca101d;
}
.badge.disabled, .badge[disabled], fieldset[disabled] .badge {
	cursor: not-allowed;
	opacity: 0.65;
	filter: alpha(opacity=65);
	-webkit-box-shadow: none;
	box-shadow: none;
}
/*	2.6 Breadcrumbs	*/

.breadcrumb {
	padding: 8px 15px;
	margin-bottom: 20px;
	list-style: none;
	background-color: #fff;
	border-radius: 4px;
	color: #b5bfd0;
	font-size: 14px;
}
.breadcrumb > li {
	display: inline-block;
}
.breadcrumb > li > a {
	color: #b5bfd0;
	font-size: 14px;
}
.breadcrumb > li + li:before {
	content: "/\00a0";
	padding: 0 10px;
	color: #b5bfd0;
}
.breadcrumb > .active {
	color: #3a405b;
	font-weight: 600;
}
/* 2.8 Collapse */

.well {
	min-height: 20px;
	padding: 19px;
	margin-top: 26px;
	color: #3a405b;
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 20px;
	background-color: #f0f2f7;
	border: 1px solid #f0f2f7;
	border-radius: 4px;
	-webkit-box-shadow: none;
	box-shadow: none;
}
/* 	2.9 Dropdown */

button.dropdown-toggle .glyphicon {
	right: -29px;
}
.dropdown-menu > li > a {
	display: block;
	padding: 9px 25px;
	clear: both;
	font-weight: normal;
	line-height: 1.42857143;
	color: #404040;
	font-size: 14px;
	white-space: nowrap;
}
button + .dropdown-menu {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1000;
	display: none;
	float: left;
	min-width: 160px;
	padding: 5px 0;
	margin: 2px 0 0;
	list-style: none;
	font-size: 14px;
	text-align: left;
	background-color: #ffffff;
	border: 0px solid #cccccc;
	border: 0px solid rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}
/*----------------
3.0 Base Elements
------------------*/







	
	

/* All base elements go here */

/*--------------------
3.1 Forms
--------------------*/
button, input[type="button"], input[type="reset"], input[type="submit"] {
	display: inline-block;
	margin-bottom: 0;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-align: center;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;
	padding: 12px 50px;
	font-size: 11px;
	line-height: 1.42857143;
	border-radius: 4px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	display: inline-block;
}
button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover {
	color: #fff;
	background-color: #404040;
	border-color: #404040;
	text-decoration: none;
}
button:focus, input[type="button"]:focus, input[type="reset"]:focus, input[type="submit"]:focus, button:active, input[type="button"]:active, input[type="reset"]:active, input[type="submit"]:active {
	color: #fff;
	background-color: #404040;
	border-color: #404040;
	text-decoration: none;
}
input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], input[type="number"], input[type="tel"], input[type="range"], input[type="date"], input[type="month"], input[type="week"], input[type="time"], input[type="datetime"], input[type="datetime-local"], input[type="color"], textarea {
	color: #666;
	border: 1px solid #e3e8f0;
	border-radius: 8px;
	padding: 9.5px;
}
select {
	border: 1px solid #ccc;
}
input[type="text"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="number"]:focus, input[type="tel"]:focus, input[type="range"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="week"]:focus, input[type="time"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="color"]:focus, textarea:focus {
	color: #111;
}
textarea {
	width: 100%;
	background: #f0f2f7;
}
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {
	border-color: rgba(126, 239, 104, 0);
	/*box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(126, 239, 104, 0.6);*/
  
	-webkit-box-shadow: 0px 3px 24px 3px rgba(0,0,0,0.06);
	-moz-box-shadow: 0px 3px 24px 3px rgba(0,0,0,0.06);
	box-shadow: 0px 3px 24px 3px rgba(0,0,0,0.06);
	outline: 0 none;
}
.form-control {
	height: inherit;
	box-shadow: none;
}
form label {
	color: #a1aaba;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 500;
	letter-spacing: 0.5px;
}
.input-group {
	margin-bottom: 15px;
}
/*RADIO AND CHECK BOX*/

form .radio label, form .checkbox label {
	color: #404040;
	text-transform: none;
	font-size: 14px;
	font-weight: 500;
	letter-spacing: 0.5px;
}
.input-group-addon {
	padding: 0px 12px;
	font-size: 14px;
	font-weight: normal;
	line-height: 1;
	color: #a1aaba;
	text-align: center;
	background-color: #f0f2f7;
	border: 1px solid #e3e8f0;
	border-radius: 4px;
}
/*CHECK BOX*/


input[type="checkbox"] {
	background-color: #fff;
	border-radius: 3px;
	border: 1px solid #e5e8ef;
	cursor: pointer;
	display: inline-block;
	height: 17px;
	margin-right: 3px;
	position: relative;
	width: 17px;
	-webkit-appearance: none;
}
input[type="checkbox"]:checked {
	background-color: #4be1ab;
}
input[type="checkbox"] + label {
	font-weight: 400;
}
input[type="checkbox"]:after {
	opacity: 0;
}
input[type="checkbox"]:checked::after {
	background-color: #4be1ab;
	content: '';
	display: block;
	height: 6px;
	left: 3px;
	border-top: none !important;
	border-right: none !important;
	border: 3px #fff solid;
	position: relative;
	top: 3px;
	width: 9px;
	opacity: 1;
	transform: rotate(-45deg);
}
.input-group-addon .checkbox label::after {
	top: 2px;
}
.checkbox {
	padding-left: 20px;
}
.checkbox label {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	padding-left: 5px;
}
.checkbox label::before {
	content: "";
	display: inline-block;
	position: absolute;
	width: 17px;
	height: 17px;
	left: 0;
	margin-left: -20px;
	border: 1px solid #cccccc;
	border-radius: 3px;
	background-color: #fff;
	-webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
	-o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
	transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}
.checkbox label::after {
	display: inline-block;
	position: absolute;
	width: 16px;
	height: 16px;
	left: 0;
	top: 0;
	margin-left: -20px;
	padding-left: 3px;
	padding-top: 1px;
	font-size: 11px;
	color: #555555;
}
.checkbox input[type="checkbox"], .checkbox input[type="radio"] {
	opacity: 0;
	z-index: 1;
}
.checkbox input[type="checkbox"]:focus + label::before, .checkbox input[type="radio"]:focus + label::before {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}
.checkbox input[type="checkbox"]:checked + label::after, .checkbox input[type="radio"]:checked + label::after {
	font-family: "FontAwesome";
	content: "\f00c";
}
.checkbox input[type="checkbox"]:disabled + label, .checkbox input[type="radio"]:disabled + label {
	opacity: 0.65;
}
.checkbox input[type="checkbox"]:disabled + label::before, .checkbox input[type="radio"]:disabled + label::before {
	background-color: #eeeeee;
	cursor: not-allowed;
}
.checkbox.checkbox-circle label::before {
	border-radius: 50%;
}
.checkbox.checkbox-inline {
	margin-top: 0;
}
.checkbox-primary input[type="checkbox"]:checked + label::before, .checkbox-primary input[type="radio"]:checked + label::before {
	background-color: #f4f5f9;
	border-color: #e6e9f0;
}
.checkbox-primary input[type="checkbox"]:checked + label::after, .checkbox-primary input[type="radio"]:checked + label::after {
	color: #bec3d4;
}
.checkbox-danger input[type="checkbox"]:checked + label::before, .checkbox-danger input[type="radio"]:checked + label::before {
	background-color: #ed202e;
	border-color: #e6e9f0;
}
.checkbox-danger input[type="checkbox"]:checked + label::after, .checkbox-danger input[type="radio"]:checked + label::after {
	color: #fff;
}
.checkbox-info input[type="checkbox"]:checked + label::before, .checkbox-info input[type="radio"]:checked + label::before {
	background-color: #1393fd;
	border-color: #e6e9f0;
}
.checkbox-info input[type="checkbox"]:checked + label::after, .checkbox-info input[type="radio"]:checked + label::after {
	color: #fff;
}
.checkbox-warning input[type="checkbox"]:checked + label::before, .checkbox-warning input[type="radio"]:checked + label::before {
	background-color: #ffa335;
	border-color: #e6e9f0;
}
.checkbox-warning input[type="checkbox"]:checked + label::after, .checkbox-warning input[type="radio"]:checked + label::after {
	color: #fff;
}
.checkbox-success input[type="checkbox"]:checked + label::before, .checkbox-success input[type="radio"]:checked + label::before {
	background-color: #4be1ab;
	border-color: #e6e9f0;
}
.checkbox-success input[type="checkbox"]:checked + label::after, .checkbox-success input[type="radio"]:checked + label::after {
	color: #fff;
}
/*Radio*/



input[type="radio"] {
	background-color: #fff;
	border-radius: 10px;
	border: 1px solid #e5e8ef;
	cursor: pointer;
	display: inline-block;
	height: 17px;
	margin-right: 3px;
	position: relative;
	width: 17px;
	-webkit-appearance: none;
}
input[type="radio"] + label {
	font-weight: 400;
}
input[type="radio"]:after {
	opacity: 0;
}
input[type="radio"]:checked::after {
	background-color: #444;
	border-radius: 25px;
	background-color: #4be1ab;
	content: '';
	display: block;
	height: 9px;
	left: 3px;
	position: relative;
	top: 3px;
	width: 9px;
	opacity: 1;
}
.radio {
	padding-left: 20px;
}
.radio label {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	padding-left: 5px;
}
.radio label::before {
	content: "";
	display: inline-block;
	position: absolute;
	width: 17px;
	height: 17px;
	left: 0;
	margin-left: -20px;
	border: 1px solid #e5e8ef;
	border-radius: 50%;
	background-color: #fff;
	-webkit-transition: border 0.15s ease-in-out;
	-o-transition: border 0.15s ease-in-out;
	transition: border 0.15s ease-in-out;
}
.radio label::after {
	display: inline-block;
	position: absolute;
	content: " ";
	width: 9px;
	height: 9px;
	left: 4px;
	top: 4px;
	margin-left: -20px;
	border-radius: 50%;
	background-color: #555555;
	-webkit-transform: scale(0, 0);
	-ms-transform: scale(0, 0);
	-o-transform: scale(0, 0);
	transform: scale(0, 0);
	-webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
	-moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
	-o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
	transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
}
.radio input[type="radio"] {
	opacity: 0;
	z-index: 1;
}
.radio input[type="radio"]:focus + label::before {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}
.radio input[type="radio"]:checked + label::after {
	-webkit-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	-o-transform: scale(1, 1);
	transform: scale(1, 1);
}
.radio input[type="radio"]:disabled + label {
	opacity: 0.65;
}
.radio input[type="radio"]:disabled + label::before {
	cursor: not-allowed;
}
.radio.radio-inline {
	margin-top: 0;
}
.radio-primary input[type="radio"] + label::after {
	background-color: #c0c7da;
}
.radio-primary input[type="radio"]:checked + label::before {
	border-color: #e4e7ef;
}
.radio-primary input[type="radio"]:checked + label::after {
	background-color: #c0c7da;
}
.radio-danger input[type="radio"] + label::after {
	background-color: #d9534f;
}
.radio-danger input[type="radio"]:checked + label::before {
	border-color: #e4e7ef;
}
.radio-danger input[type="radio"]:checked + label::after {
	background-color: #d9534f;
}
.radio-info input[type="radio"] + label::after {
	background-color: #3a8cf7;
}
.radio-info input[type="radio"]:checked + label::before {
	border-color: #e4e7ef;
}
.radio-info input[type="radio"]:checked + label::after {
	background-color: #3a8cf7;
}
.radio-warning input[type="radio"] + label::after {
	background-color: #51dde9;
}
.radio-warning input[type="radio"]:checked + label::before {
	border-color: #e4e7ef;
}
.radio-warning input[type="radio"]:checked + label::after {
	background-color: #f0ad4e;
}
.radio-success input[type="radio"] + label::after {
	background-color: #4be1ab;
}
.radio-success input[type="radio"]:checked + label::before {
	border-color: #e4e7ef;
}
.radio-success input[type="radio"]:checked + label::after {
	background-color: #4be1ab;
}
input[type="checkbox"].styled:checked + label:after, input[type="radio"].styled:checked + label:after {
	font-family: 'FontAwesome';
	content: "\f00c";
}
input[type="checkbox"] .styled:checked + label::before, input[type="radio"] .styled:checked + label::before {
	color: #fff;
}
input[type="checkbox"] .styled:checked + label::after, input[type="radio"] .styled:checked + label::after {
	color: #fff;
}
/* Validation Status */



.has-feedback label {
	color: #a1aaba !important;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 0.8px;
	font-size: 13px;
}
.has-feedback input[type="text"] {
	border-width: 2px;
	border-radius: 4px;
}
.has-success .help-block, .has-success .control-label, .has-success .radio, .has-success .checkbox, .has-success .radio-inline, .has-success .checkbox-inline, .has-success.radio label, .has-success.checkbox label, .has-success.radio-inline label, .has-success.checkbox-inline label {
	color: #4be1ab;
}
.has-success .form-control {
	border-color: #4be1ab;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.has-success .form-control:focus {
	border-color: #4be1ab;
}
.has-success .input-group-addon {
	color: #454648;
	border-color: #4be1ab;
	background-color: #FFF;
}
.has-success .form-control-feedback {
	color: #4be1ab;
}
.has-warning .help-block, .has-warning .control-label, .has-warning .radio, .has-warning .checkbox, .has-warning .radio-inline, .has-warning .checkbox-inline, .has-warning.radio label, .has-warning.checkbox label, .has-warning.radio-inline label, .has-warning.checkbox-inline label {
	color: #f89338;
}
.has-warning .form-control {
	border-color: #f89338;
}
.has-warning .form-control:focus {
	border-color: #f89338;
}
.has-warning .input-group-addon {
	color: #454648;
	border-color: #f89338;
	background-color: #fff;
}
.has-warning .form-control-feedback {
	color: #f89338;
}
.has-error .help-block, .has-error .control-label, .has-error .radio, .has-error .checkbox, .has-error .radio-inline, .has-error .checkbox-inline, .has-error.radio label, .has-error.checkbox label, .has-error.radio-inline label, .has-error.checkbox-inline label {
	color: #ed202e;
}
.has-error .form-control {
	border-color: #ed202e;
	;
}
.has-error .form-control:focus {
	border-color: #ed202e;
}
.has-error .input-group-addon {
	color: #454648;
	border-color: #ed202e;
	background-color: #fff;
}
.has-error .form-control-feedback {
	color: #ed202e;
}
/* 3.2 Panels */

.panel {
	font-size: 14px;
	border-radius: 0;
	box-shadow: none;
	border: none;
}
.panel a {
	color: #fff;
}
.panel-heading {
	padding: 18px 24px;
	border-radius: 0;
	border: none;
}
.panel-default {
	border-color: #fff;
}
.panel-default > .panel-heading {
	color: #6f6f6f;
	background-color: #fff;
	border-color: #fff;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
	border-top-color: #fff;
}
.panel-default > .panel-heading .badge {
	color: #fff;
	background-color: #333333;
}
.panel-default > .panel-footer + .panel-collapse > .panel-body {
	border: #dddddd 1px solid;
}
.panel-default .panel-body {
	border: #dddddd 1px solid;
}
.panel-primary {
	border-color: #1393fd;
}
.panel-primary > .panel-heading {
	color: #ffffff;
	background-color: #1393fd;
	border-color: #337ab7;
}
.panel-primary > .panel-heading + .panel-collapse > .panel-body {
	border: #1393fd 1px solid;
}
.panel-primary > .panel-heading .badge {
	color: #1393fd;
	background-color: #ffffff;
}
.panel-primary > .panel-footer + .panel-collapse > .panel-body {
	border: #1393fd 1px solid;
}
.panel-primary .panel-body {
	border: #1393fd 1px solid;
}
.panel-success {
	border-color: #4be1ab;
}
.panel-success > .panel-heading {
	color: #fff;
	background-color: #4be1ab;
	border-color: #4be1ab;
}
.panel-success > .panel-heading + .panel-collapse > .panel-body {
	border: #4be1ab 1px solid;
}
.panel-success > .panel-heading .badge {
	color: #4be1ab;
	background-color: #fff;
}
.panel-success > .panel-footer + .panel-collapse > .panel-body {
	border: #4be1ab 1px solid;
}
.panel-success .panel-body {
	border: #4be1ab 1px solid;
}
.panel-info {
	border-color: #1393fd;
}
.panel-info > .panel-heading {
	color: #fff;
	background-color: #1393fd;
	border-color: #1393fd
}
.panel-info > .panel-heading + .panel-collapse > .panel-body {
	border: #1393fd 1px solid;
}
.panel-info > .panel-heading .badge {
	color: #1393fd;
	background-color: #fff;
}
.panel-info > .panel-footer + .panel-collapse > .panel-body {
	border: #1393fd 1px solid;
}
.panel-info .panel-body {
	border: #1393fd 1px solid;
}
.panel-warning {
	border-color: #ffa335;
}
.panel-warning > .panel-heading {
	color: #fff;
	background-color: #ffa335;
	border-color: #ffa335;
}
.panel-warning > .panel-heading + .panel-collapse > .panel-body {
	border: #ffa335 1px solid;
}
.panel-warning .panel-body {
	border: #ffa335 1px solid;
}
.panel-warning > .panel-heading .badge {
	color: #ffa335;
	background-color: #fff;
}
.panel-warning > .panel-footer + .panel-collapse > .panel-body {
	border-bottom-color: #ffa335;
}
.panel-danger {
	border-color: #ed202e;
}
.panel-danger > .panel-heading {
	color: #fff;
	background-color: #ed202e;
	border-color: #ed202e;
}
.panel-danger .panel-body {
	border: #ed202e 1px solid;
}
.panel-danger > .panel-heading + .panel-collapse > .panel-body {
	border: #ed202e 1px solid;
}
.panel-danger > .panel-heading .badge {
	color: #ed202e;
	background-color: #fff;
}
.panel-danger > .panel-footer + .panel-collapse > .panel-body {
	border-bottom-color: #ed202e;
}
.more-less {
	float: right;
	color: #fff;
}
.panel-heading a[aria-expanded="true"]:after {
	/* symbol for "opening" panels */
	font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
	content: "\2212";    /* adjust as needed, taken from bootstrap.css */
	float: right;        /* adjust as needed */
	color: #FFF;         /* adjust as needed */
}
.panel-heading a[aria-expanded="false"]:after {
	/* symbol for "collapsed" panels */
	font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
	content: "\2b";    /* adjust as needed, taken from bootstrap.css */
	float: right;        /* adjust as needed */
	color: #FFF;
}
.panel-body {
	color: #6f6f6f;
	font-size: 16px;
	font-family: 'Lato', sans-serif;
	line-height: 1.7;
}
/*3.3 Modal Popup */


.modal-title {
	text-align: center;
	font-size: 32px;
	font-weight: 900;
	font-family: 'Montserrat', sans-serif;
}
.modal-footer {
	border: none;
	padding: 15px 30px 40px;
	text-align: center;
}
.modal-header {
	border: none;
	padding: 40px 30px 15px;
}
.modal-body {
	padding: 30px;
}
.modal-body p {
	font-size: 17px;
	color: #343e5c;
	letter-spacing: 0.8px;
	text-align: center;
	font-family: 'Lato', sans-serif;
	line-height: 1.7;
}
.close:hover {
	color: #CCC;
	background-color: transparent;
}
/* 3.5 Popover */

.popover-content {
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	color: #222327;
	text-align: center;
}
.popover-title {
	margin: 0;
	padding: 8px 14px;
	font-size: 12px;
	letter-spacing: 0.8px;
	color: #b5bfd0;
	background-color: #fff;
	border-bottom: 1px solid #fff;
	text-align: center;
	font-weight: 500;
	text-transform: uppercase;
	border-radius: 5px 5px 0 0;
}
.popover {
	border: 1px solid rgba(228, 231, 239, 0.11);
	border: 1px solid rgba(228, 231, 239, 0.11);
	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
/* 3.6 Progress bar */

.progress {
	border-radius: 0px;
}
.progress-bar {
	box-shadow: none;
}
/* 3.7 Tabs */

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
	color: #3a405b;
	background-color: #f0f2f7;
	border: 1px solid #f0f2f7;
	font-size: 11px;
	text-transform: uppercase;
}
.nav-tabs > li > a {
	color: #3a405b;
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 0.8px;
	margin-right: 0;
	border: 1px #f0f2f7 solid;
}
.nav-tabs > li:last-child a {
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
	border-bottom-right-radius: 0;
}
.nav-tabs > li:not(:first-child):not(:last-child) a {
	border-radius: 0;
}
.tab-content .tab-pane {
	padding: 15px;
	background: #f0f2f7;
}
ul.nav.nav-tabs {
	margin: 0;
	margin-bottom: 0 !important;
}
/*----------------
4.0 Accessibility
------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}
/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}
/*-----------
4.1 Alignments
------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
/*----------
4.2 Clearings
-----------*/
.clear:before, .clear:after, .entry-content:before, .entry-content:after, .comment-content:before, .comment-content:after, .site-header:before, .site-header:after, .site-content:before, .site-content:after, .site-footer:before, .site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}
.clear:after, .entry-content:after, .comment-content:after, .site-header:after, .site-content:after, .site-footer:after {
	clear: both;
}
/*--------
4.3 Widgets
---------*/
.widget {
	margin: 0 0 1.5em;
}
/* Make sure select elements fit in widgets. */
.widget select {
	max-width: 100%;
}
.widget .widget-text {
	background: #fff;
	padding: 32px 35px !important;
}
.widget .widget-text p {
	text-align: left;
	font-size: 14px;
	font-weight: 400;
}
.widget-title {
	font-size: 16px;
	font-weight: 400;
	color: #fff;
	background: none;
	font-family: 'Lato', sans-serif;
	text-transform: none;
	margin-bottom: 0px;
	margin-top: 0px;
	text-align: left;
	text-transform: uppercase;
	padding: 20px 30px;
	display: inline-block;
	background: #3c434d;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}
.widget-title a {
	color: #fff;
}
/*.widget-title:before {
	content: "";
	display: none;
	width: 10px;
	height: 1px;
	background: #404040;
	position: relative;
	top: -5px;
	margin: 0 5px;
}
.widget-title:after {
	content: "";
	display: none;
	width: 10px;
	height: 1px;
	background: #404040;
	position: relative;
	top: -5px;
	margin: 0 5px;
}*/
.me {
	border-bottom-color: #d35400;
}
.n-lt-s {
}
.n-lt-s input[type='email'] {
	width: 100%;
	border: none;
	box-shadow: none;
	background: #ededed;
	border-radius: 0px;
}
.n-lt-s button {
	width: 100%;
	background: #d35400;
	color: #fff;
	border: none;
}
.n-lt-s label {
	font-size: 12px;
	font-weight: 300;
	color: #7f8c8d;
	text-transform: uppercase;
}
.widget_tag_cloud .tagcloud {
	background: #fff;
	padding: 32px 35px;
}
.widget_tag_cloud .tagcloud a {
	margin-top: 5px;
}
/*user info*/

.user-info {
	text-align: center;
	border-radius: 4px;
	overflow: hidden;
	border: 1px #ccc solid;
	padding-bottom: 30px;
}
.user-info img.banner {
	min-height: 180px;
	max-height: 180px;
	width: 100%;
	object-fit: cover;
}
.user-info span img {
	width: 66px;
	height: 66px;
	object-fi: cover;
	border-radius: 50%;
	position: relative;
	margin-top: -27px;
	border: 6px #fff solid;
}
.user-info h5 {
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 14px;
	color: #262b30;
	margin-bottom: 8px;
}
.user-info p {
	font-weight: 300;
	font-size: 12px;
	color: #aab3bc;
}
.tagcloud a {
	border: 0px #2196f3 solid;
	border-radius: 0;
	background: #629fd1;
	color: #fff;
	font-family: 'Lato', sans-serif;
	margin-left: 4px;
	border-radius: 4px;
	display: inline-block;
	padding: 8px 12px;
	margin-bottom: 0;
	text-transform: uppercase;
	font-size: 11px !important;
	font-weight: 500;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
}
.tagcloud a:hover {
	webkit-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
	background: none;
	color: #fff;
	opacity: 0.8;
}
aside .widget_search {
	margin-bottom: 18px;
	margin-top: 27px;
}
aside .widget_search form {
	background: #fff;
	padding: 45px 35px !important;
}
 aside .widget_search form input::placeholder {
color:#80909c;
font-size:11px;
font-style:italic;
}
aside .widget_search .input-group {
	margin-bottom: 0;
}
aside .widget_search button {
	background: #2196f3;
	color: #fff;
	opacity: 1;
}
aside .widget_search button:hover {
	opacity: 0.7;
	webkit-transition: all 600ms ease-in-out;
	transition: all 600ms ease-in-out;
	border: 1px #2196f3 solid;
}
.widget_search input {
	border-left: none;
	padding: 12px 0 10px 13px;
	background-color: #f5f5f5;
	border-color: #f5f5f5;
}
.widget_search .input-group-btn button {
	padding: 10px 13px 10px 0px;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	background: none;
	border: 1px solid #f5f5f5;
	color: #e3e8f0;
	font-size: 16px;
	margin-right: -1px;
	background-color: #f5f5f5;
	border-right: none;
}
.widget_search .input-group-btn button:hover {
	border: 1px solid #e3e8f0;
	opacity: 0.8;
	transition: all 0.5s;
	border-right: none;
}
.thumb {
	display: block;
	width: 100%;
	margin: 0;
}
/* Style to article Author */
.by-author {
	font-style: italic;
	line-height: 1.3;
	color: #aab6aa;
}
.widget_recent_comments ul {
	margin-left: 0;
	padding-left: 0;
}
.widget_recent_comments ul li {
	padding: 12px 0;
	font-family: 'Lato', sans-serif;
	color: #7d888a;
	font-size: 16px;
	text-transform: none;
	font-weight: 400;
	border: none;
	letter-spacing: 0.8px;
	border-bottom: 0px #f3f3f3 solid;
	margin-bottom: 1px;
	list-style: none;
}
.widget_recent_comments ul li:last-child {
	border-bottom: 0px #f3f3f3 solid;
}
.widget_recent_comments ul li a {
	font-size: 14px;
	text-transform: uppercase;
	display: block;
}
.widget_recent_comments ul li a:hover {
	color: #2196f3;
	transition: all ease-in .3s;
	-moz-transition: all ease-in .3s;
	-webkit-transition: all ease-in .3s;
}
.widget_recent_comments ul li span {
	font-weight: 600;
	font-size: 10px;
	display: inline-block;
}
.widget_recent_comments ul li .comment-author-link a {
	color: #629fd1;
	text-transform: uppercase;
	font-size: 11px;
	font-weight: 900;
}
.widget_recent_comments ul li:before {
	font-family: 'FontAwesome';
	content: "\f0e5";
	display: inline-block;
	color: #43484d;
	position: relative;
	z-index: 9;
	margin-right: 8px;
	font-size: 18px;
}
.widget_recent_entries li img {
	width: 60px;
	height: 60px;
	object-fit: cover;
	border-radius: 50%;
	margin-left: 5px;
	position: relative;
	z-index: 9;
}
.widget_recent_entries li:hover .media-body {
	-webkit-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
	background: #f5f7f7;
}
.widget_recent_entries .media-body {
	background: none;
	height: 58px;
	margin-left: -50px;
	position: relative;
	left: -38px;
	top: 1px;
	padding-left: 36px;
	padding-top: 3px;
	padding-right: 15px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.widget_recent_entries li:hover img {
	-webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.29);
	-moz-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.29);
	box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.29);
	-webkit-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}
.widget_recent_entries li a {
	display: block;
	margin-left: 0px;
	font-size: 14px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}
.widget_recent_entries li {
	border-bottom: .0px #f4f4f4 solid;
	padding: 15px 0;
}
.widget_recent_entries li .post-date {
	display: block;
	font-size: 11px;
	color: #629fd1;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	margin-top: 16px;
}
.widget_recent_entries ul li .media-body p {
	color: #193f5d;
	font-size: 14px;
}
.widget_recent_entries .media {
	margin-top: 0;
}
.widget_recent_entries ul li .media-body p a {
	color: #6f6f6f;
	font-size: 14px;
	font-weight: 400;
	text-transform: none;
	margin-left: 12px;
	letter-spacing: 0.8px;
	font-family: 'Lato', sans-serif;
	text-decoration: none;
	margin-top: 0px;
	line-height: 1.8;
}
.widget_recent_entries ul li .media-body p .by-author {
}
.widget_recent_entries ul li .media-body p a:hover {
	color: #2196f3;
	text-decoration: none;
	transition: all ease-in .3s;
	-moz-transition: all ease-in .3s;
	-webkit-transition: all ease-in .3s;
}
.widget_recent_entries ul li .media-body p {
	text-align: left;
	display: block;
	margin: 0;
}
.widget_recent_entries ul li .media-body p a span {
	display: block;
	font-weight: 600;
	text-transform: uppercase;
	text-align: left;
	font-size: 11px;
	color: #acadb1;
	text-decoration: underline;
}
.widget_archive ul {
	margin-left: 0;
	padding-left: 0;
}
.widget_archive ul li {
	padding: 15px 0;
	font-family: 'Lato', sans-serif;
	letter-spacing: 0.8px;
	color: #969dad;
	font-size: 14px;
	text-transform: none;
	font-weight: 500;
	border: none;
	border-bottom: 0px #dcdde1 solid;
	margin-bottom: 1px;
	list-style: none;
}
.widget_rss {
}
.widget_rss ul {
}
.widget_rss ul li {
	padding: 15px 0;
}
.widget_rss ul li a {
	display: block;
	margin-left: 0px;
	font-size: 14px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}
.widget_rss ul li .rss-date {
	display: inline-block;
	font-size: 11px;
	color: #629fd1;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	margin-top: 16px;
}
.widget_rss ul li cite {
	display: inline-block;
	font-size: 11px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	margin-top: 16px;
	font-style: normal;
}
.widget_rss ul li cite:before {
	content: "-";
	display: inline-block;
	margin-right: 5px;
}
.widget .badge {
	float: right;
	background-color: #3c434d;
}
.widget_archive ul li a {
}
.widget_archive li a:hover {
	color: #2196f3;
	transition: all ease-in .3s;
	-moz-transition: all ease-in .3s;
	-webkit-transition: all ease-in .3s;
}
aside section {
	margin-bottom: 60px !important;
}
aside section ul {
	background: #fff;
	padding: 32px 35px !important;
}
aside section:first-child {
	margin-top: 0px;
}
aside {
	padding-left: 30px !important;
}
aside ul li {
	padding: 8px 0;
	font-family: 'Lato', sans-serif;
	letter-spacing: 0.8px;
	color: #969dad;
	font-size: 14px;
	text-transform: none;
	font-weight: 500;
	border: none;
	border-bottom: 0px #dcdde1 solid;
	margin-bottom: 1px;
	text-transform: none;
	list-style: none;
}
aside ul li a {
	color: #000;
}
aside li a:hover {
	color: #2196f3;
	transition: all ease-in .3s;
	-moz-transition: all ease-in .3s;
	-webkit-transition: all ease-in .3s;
}
.widget_categories {
}
.widget_categories ul {
}
.widget_categories ul li {
	padding: 15px 0;
	font-family: 'Lato', sans-serif;
	letter-spacing: 0.8px;
	font-size: 14px;
	text-transform: none;
	font-weight: 400;
	border: none;
	border-bottom: 0px #e2ddc7 solid;
	margin-bottom: 0px;
	list-style: none;
}
.widget_categories ul li a {
	text-transform: none;
	font-weight: 500;
}
.widget_categories ul li ul.children {
	padding-top: 10px !important;
	padding-bottom: 10px !important;
	padding-right: 0px !important;
	padding-left: 8px !important
}
.widget_categories ul li ul.children li:before {
	font-family: 'FontAwesome';
	content: "\f105";
	display: inline-block;
	color: #c4c6c9;
	font-weight: bold;
	position: relative;
	margin-right: 30px;
}
.widget_categories ul li a span {
	float: right;
}
.widget_categories li a:hover {
	color: #2196f3;
	transition: all ease-in .3s;
	-moz-transition: all ease-in .3s;
	-webkit-transition: all ease-in .3s;
}
.widget_meta ul {
	list-style: none;
}
.widget_meta li {
	padding: 8px 0;
}
.widget_meta li a {
	color: #ffff;
	font-size: 14px;
	list-style: none;
	font-weight: 600;
}
.widget_meta li a:hover {
	color: #fc8f2f;
	transition: all ease-in .3s;
	-moz-transition: all ease-in .3s;
	-webkit-transition: all ease-in .3s;
}
.widget_meta li:hover:before {
	color: #ec6262;
	transition: all ease-in .3s;
	-moz-transition: all ease-in .3s;
	-webkit-transition: all ease-in .3s;
}
.widget_meta li:before {
	content: "-";
	padding: 0 10px 0 0;
	font-weight: bold;
	color: #bbbbbb;
}
.widget_social ul {
	margin-left: 0;
	padding-left: 0;
}
.widget_social li i {
	/*background: #666;*/
	text-align: center;
	padding: 0px;
	font-size: 20px;
	/*border-radius: 50%;*/
	color: #000;
}
.widget_social li i:hover {
	color: #2196f3;
	transition: all ease-in .3s;
	-moz-transition: all ease-in .3s;
	-webkit-transition: all ease-in .3s;
}
.widget_social li {
	border: none;
	color: #fff;
	border-radius: 8px;
	margin: 6px;
	background-color: transparent;
	display: inline-block;
}
.widget_social li a {
	display: inline-block;
}
.widget_social {
	display: block;
}
.widget_social .fa {
	display: inline-block;
	padding: 10px 0px;
	border-radius: 4px;
}
.widget_social li a:hover .fa {
	color: #787e87;
	transition: all 0.5s;
}
/*.widget_social .fa-facebook {
	background: #3fccfd;
}
.widget_social .fa-facebook:hover {
}
.widget_social .fa-twitter {
	background: #3b5998;
}
.widget_social .fa-google-plus {
	background: #df4b38;
}
.widget_social .fa-rss {
	background: #fba529;
}
.widget_social .fa-pinterest {
	background: #3fccfd;
}*/
.widget_tag_cloud .tagcloud a {
	margin-top: 5px;
}
.widget_meta ul {
	list-style: none;
	padding-left: 0;
}
.widget_meta li {
	padding: 8px 0;
}
.widget_meta li a {
	color: #193f5d;
	font-size: 14px;
	list-style: none;
	font-weight: 600;
}
.widget_meta li a:hover {
	color: #2196f3;
	transition: all ease-in .3s;
	-moz-transition: all ease-in .3s;
	-webkit-transition: all ease-in .3s;
}
.widget_meta li:hover:before {
	color: #2196f3;
	transition: all ease-in .3s;
	-moz-transition: all ease-in .3s;
	-webkit-transition: all ease-in .3s;
}
.widget_meta li:before {
	content: "-";
	padding: 0 10px 0 0;
	font-weight: bold;
	color: #bbbbbb;
}
. usrdt {
 margin-top: -90px;
}
.usrdt p {
	margin: 0;
}
.usrdt .blg-dtl {
	display: block;
	margin-top: -30px;
	margin-bottom: 15px;
	text-align: center;
}
.usrdt .blg-dtl img {
	width: 180px;
	height: 180px;
	border: 10px #fff solid;
	margin-left: 145px;
}
.usrdt .blg-dtl .lg-nm {
	color: #000;
	font-size: 12px;
	font-weight: 300;
}
.usrdt .blg-dtl .blg-desig {
	color: #acacac;
	font-size: 12px;
	font-weight: 300;
}
.usrdt .blg-cnt {
	color: #acacac;
	font-size: 12px;
	font-weight: 300;
	text-align: center;
}
.usrdt .blg-an {
	display: block;
	padding: 15px;
	text-align: center;
	background: #3a3d48;
	color: #fff;
	margin-top: 40px;
}
.usrdt .blg-an:hover {
	background: #6ad8d5;
	transition: all ease-in-out .2s;
	-moz-transition: all ease-in-out .2s;
	-webkit-transition: all ease-in-out .2s;
}
.usrdt .sc li a {
	font-size: 12px;
	color: #fff;
}
.usrdt .sc li a .fa-facebook {
	background: #2685dd;
	padding: 4px 6px;
	border-radius: 10px;
}
.usrdt .sc li a .fa-twitter {
	background: #06c0fd;
	padding: 4px 5px;
	border-radius: 10px;
}
.usrdt .sc li a .fa-instagram {
	background: #9c7e5f;
	padding: 4px 6px;
	border-radius: 10px;
}
/* Make sure select elements fit in widgets. */
.widget select {
	max-width: 100%;
}
/* Make sure select elements fit in widgets. */
.widget select {
	max-width: 100%;
}
.widget_pages ul li {
	padding: 15px 0;
	font-family: 'Lato', sans-serif;
	letter-spacing: 0.8px;
	font-size: 14px;
	text-transform: none;
	font-weight: 400;
	border: none;
	border-bottom: 0px #e2ddc7 solid;
	margin-bottom: 0px;
	list-style: none;
}
.widget_pages ul li a {
	text-transform: none;
	font-weight: 500;
}
.widget_pages ul li ul.children {
	padding-top: 10px !important;
	padding-bottom: 10px !important;
	padding-right: 0px !important;
	padding-left: 8px !important
}
.widget_pages ul li ul.children li:before {
	font-family: 'FontAwesome';
	content: "\f105";
	display: inline-block;
	color: #c4c6c9;
	font-weight: bold;
	position: relative;
	margin-right: 30px;
}
.widget_nav_menu ul li {
	padding: 15px 0;
	font-family: 'Lato', sans-serif;
	letter-spacing: 0.8px;
	font-size: 14px;
	text-transform: none;
	font-weight: 400;
	border: none;
	border-bottom: 0px #e2ddc7 solid;
	margin-bottom: 0px;
	list-style: none;
}
.widget_nav_menu ul li a {
	text-transform: none;
	font-weight: 500;
}
.widget_nav_menu ul li ul.sub-menu {
	padding-top: 0px !important;
	padding-bottom: 0px !important;
	padding-right: 0px !important;
	padding-left: 8px !important
}
.widget_nav_menu ul li ul.sub-menu li:before {
	font-family: 'FontAwesome';
	content: "\f105";
	display: inline-block;
	color: #c4c6c9;
	font-weight: bold;
	position: relative;
	margin-right: 30px;
}
/*----------
4.4 Comments
------------*/
.comment-content a {
	word-wrap: break-word;
}
.bypostauthor {
	display: block;
}
#comments span {
	margin: 0;
}
#comments p {
	padding: 0;
	font-size: 14px;
	letter-spacing: 0.6px;
	line-height: 1.7;
	font-family: 'Montserrat', sans-serif;
	font-style: normal;
	font-weight: 400;
	margin-left: 0 !important;
}
#comments form label {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}
#comments .comments-title {
	font-size: 20px;
	margin-left: 0;
	padding-left: 0;
	text-transform: uppercase;
	font-weight: 400;
}
#comments .comments-title:before {
	content: "\f086";
	color: #b6b6b6;
	display: inline-block;
	margin-right: 15px;
	font-family: 'FontAwesome';
}
#comments a {
	color: #404040;
}
#comments {
	margin-top: 30px;
	border-top: 0px #999999 solid;
	padding-top: 25px;
	margin-bottom: 50px;
}
#comments .comment-reply-title {
	font-size: 22px;
	margin-top: 30px;
}
#comments ol {
	list-style: none;
	padding: 0;
	margin-left: 0 !important;
}
#comments ol li {
	border-left: 0px #ccc solid;
	padding: 0;
	word-wrap: break-word;
}
#comments .comment-author {
	display: inline-block;
	font-size: 12px;
}
#comments .comment-author b {
	margin-left: 116px;
	font-size: 12px;
	color: #404040;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 1px;
}
#comments .comment-author b a {
	color: #404040;
	text-transform: uppercase;
}
#comments ol li .comment-metadata {
	display: block;
}
#comments ol li .comment-metadata a {
	color: #73757d;
	margin-left: 116px;
	font-size: 16px;
	font-style: normal;
	padding: 8px 0;
	display: block;
	color: #b6b6b6;
	font-family: 'PT Serif', serif;
}
#comments .comment-content {
	position: relative;
	margin-left: 120px;/*top: -80px;
    left: 120px;*/
}
#comments ol li ol {
	border-top: 0px #e1e1e1 solid;
	margin-bottom: 30px;
}
#comments ol li ol li {
	border-bottom: 0px #e1e1e1 solid;
	word-wrap: break-word;
	padding-left: 50px;
}
#comments .comment-body {
	padding: 30px 20px;
	text-align: left;
	margin-top: 0;
	border-bottom: 1px #f2f5f7 solid;
}
#comments .comment-author .avatar {
	width: 100px;
	height: 100px;
	max-height: inherit;
	min-height: inherit;
	display: inline-block;
	border-radius: 50%;
	object-fit: cover;
	margin-right: 20px;
	position: absolute;
	float: inherit;
	margin-top: 0;
	margin-bottom: 0;
}
#comments .reply {
	float: right;
}
#comments .reply a {
	color: #73757d;
	text-transform: uppercase;
	font-weight: 500;
	padding: 6px 8px;
	font-size: 11px;
}
#comments .reply a:before {
	content: "\f075";
	font-family: 'FontAwesome';
	display: inline-block;
	margin-right: 5px;
	color: #73757d;
}
#respond h3 {
	padding-left: 0;
}
#respond textarea {
	width: 100%;
	border: 1px #e1e1e1 solid;
	border-radius: 0;
}
#respond input {
	border: 1px #e1e1e1 solid;
	width: 100%;
	display: block;
	border-radius: 8px;
	background: #f0f2f7;
}
#respond input[type=submit] {
	background: #629fd1;
	color: #fff;
	border: none;
	float: left;
	font-family: 'Montserrat', sans-serif;
	padding: 18px;
}
#respond input[type=submit]:hover {
	background: #fe7575;
	color: #fff;
	-webkit-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}
#respond p.comment-form-comment {
	display: block;
	width: 100%;
}
#respond p {
	display: inline-block;
	width: 30%;
	margin: 15px 2px;
}
#respond p.comment-form-url {
	width: 38%;
}
#respond p label .required {
	display: inline-block;
}
/*----------------
4.5 Infinite scroll
-----------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, /* Older / Newer Posts Navigation (always hidden) */ .infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}
/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}
/*-----
4.6 Media
-------*/
.page-content .wp-smiley, .entry-content .wp-smiley, .comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
embed, iframe, object {
	max-width: 100%;
}
/*----------------
5.0 Homepage Sections
-----------------*/



#home-banner {
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	padding: 0px 0;
	position: relative;
	min-height: 580px;
}
.row-without-content {
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	padding: 0px 0;
	position: relative;
	min-height: 580px;
}
/*#home-banner:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: #222328;
	opacity: 0.3;
}*/
#home-banner .content {
	margin-top: 0vw;
	position: relative;
}
#home-banner .content-row:before {
	content: "";
	border: 20px #e0ecf6 solid;
	display: inline-block;
	position: absolute;
	width: 26%;
	height: 50vh;
	z-index: -1;
	margin-top: -17%;
	margin-left: -50px;
}
#home-banner .row-with-content h1 {
	font-weight: 900;
	font-size: 42px;
	display: block;
	max-width: 500px;
	font-family: 'Lato', sans-serif;
	text-transform: uppercase;
	margin-bottom: 10px;
}
#home-banner .row-with-content a {
	font-size: 16px;
	font-family: 'Lato', sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	display: block;
	text-decoration: underline;
}
#home-banner .row-with-content span {
	color: #80909c;
	font-weight: 400;
	font-size: 16px;
	display: block;
	font-family: 'Lato', sans-serif;
	margin-bottom: 53px;
	letter-spacing: 0.8px;
}
.content-row {
	margin-left: auto;
}
.row-with-content {
	position: relative;
	min-height: 580px;
	background: #fff;
	z-index: 9;
}
.no-padding {
	padding-left: 0;
	padding-right: 0;
}
.btn-outline-default {
	color: #fff;
	border: 2px #fff solid;
	border-radius: 30px;
	background-color: transparent;
	opacity: 1;
}
 @-webkit-keyframes fdeInUp {
from {
opacity:0;
-webkit-transform:translate3d(0, 10%, 0);
transform:translate3d(0, 10%, 0)
}
to {
	opacity: 1;
	-webkit-transform: none;
	transform: none
}
}
@keyframes fdeInUp {
from {
opacity:0;
-webkit-transform:translate3d(0, 10%, 0);
transform:translate3d(0, 10%, 0)
}
to {
	opacity: 1;
	-webkit-transform: none;
	transform: none
}
}
@media (min-width:768px) {
.fdeInUp {
	-webkit-animation-name: fdeInUp;
	animation-name: fdeInUp;
	-webkit-animation-duration: 1s;
	animation-duration: 1s
}
}
/* portfolio Section 
==============================*/
#portfolio-type-a {
	padding: 80px 0;
	background: #f5f5f5;
}
#portfolio-type-b {
	padding: 80px 0;
	background: #f5f5f5;
}
.categories {
	padding: 0px 0 80px;
	text-align: center;
}
ul.cat {
	padding-left: 0;
}
ul.cat li {
	display: inline-block;
	margin: 10px 0;
}
#tf-works li.pull-right {
	margin-top: 10px;
}
ol.type li {
	display: inline-block;
	margin-left: 20px;
}
ol.type li:last-child:after {
	content: '';
}
ol.type li a {
	color: #80909c;
	font-size: 14px;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	text-transform: uppercase;
	padding: 8px 12px;
	border: 2px #f5f5f5 solid;
	border-radius: 4px;
}
ol.type li a:hover {
	border: 2px #dce5ec solid;
	transition: all 0.5s;
	text-decoration: none;
}
ol.type li a.active {
	border: 2px #dce5ec solid;
	text-decoration: none;
}
.isotope-item {
	z-index: 2
}
.isotope-hidden.isotope-item {
	z-index: 1
}
.isotope, .isotope .isotope-item {
	/* change duration value to whatever you like */
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	transition-duration: 0.8s;
}
.isotope-item {
	margin-right: -1px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	padding-left: 0;
	padding-right: 0;
}
.isotope {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	transition-property: height, width;
}
.isotope .isotope-item {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition-property: -webkit-transform, opacity;
	-moz-transition-property: -moz-transform, opacity;
	transition-property: transform, opacity;
}
.portfolio-item .hover-bg {
	height: 380px;
	overflow: hidden;
	position: relative;
}
#pic-block .photo .portfolio-link {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99;
	width: 0;
	height: 0;
	border-top: 0px solid rgba(98, 159, 209, 0);
	border-right: 0px solid transparent;
}
#pic-block .photo:hover .portfolio-link {
	border-top: 50px solid rgba(98, 159, 209, 1);
	border-right: 50px solid transparent;
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
}
#pic-block .photo .portfolio-link .fa {
	position: relative;
	top: -44px;
	left: 10px;
	font-size: 14px;
	color: #fff;
}
.hover-bg .hover-text {
	position: absolute;
	text-align: left;
	margin: 0 auto;
	color: #ffffff;
	background: rgba(87, 127, 216, 0.66);
	padding: 25% 15%;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: all 0.5s;
}
.full-section .hover-bg .hover-text {
	position: absolute;
	text-align: center;
	margin: 0 auto;
	color: #ffffff;
	padding: 7% 15%;
	height: 100%;
	width: 100%;
	opacity: 1;
	transition: all 0.5s;
}
.full-section .infinite-item:nth-child(odd) .hover-bg .hover-text {
	background: rgba(181,191,208,0.7)
}
.full-section .infinite-item:nth-child(even) .hover-bg .hover-text {
	background: rgba(60,67,77,0.7)
}
.full-section .hover-bg .hover-text>h2 {
	opacity: 1;
}
.full-section .hover-bg .hover-text img {
}
.totop {
	position: fixed;
	bottom: 10px;
	right: 20px;
}
.totop a {
	display: none;
}
#load-More {
	text-align: center;
}
.hover-bg .hover-text small {
	font-size: 16px;
	font-family: 'Lato', sans-serif;
	font-weight: 600;
}
.hover-bg img {
	min-height: 380px;
	max-height: 380px;
	width: 100%;
	object-fit: cover;
}
.hover-bg .hover-text .read-well {
	font-size: 17px;
	font-family: 'Lato', sans-serif;
	font-weight: 600;
	text-transform: uppercase;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
	opacity: 0;
	text-decoration: underline;
}
.hover-bg .hover-text:hover .read-well {
	opacity: 1;
	transition: all 0.5s;
	-webkit-transform: translateY(0);
	transform: translateY(0);
}
.hover-bg .hover-text>h2 {
	font-size: 28px;
	color: #fff;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
	opacity: 0;
}
.hover-bg:hover .hover-text>h2 {
	transition: all 0.3s;
	-webkit-transform: translateY(0);
	transform: translateY(0);
	opacity: 1;
}
.hover-bg .hover-text>i {
	opacity: 0;
	-webkit-transform: translateY(0);
	transform: translateY(0);
	transition: all 0.3s;
}
.hover-bg:hover .hover-text>i {
	opacity: 1;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
}
.hover-bg:hover .hover-text {
	opacity: 1;
}
#portfolio-type-a i.fa {
	height: 30px;
	width: 30px;
	border: 1px solid #FCAC45;
	font-size: 20px;
	padding: 5px;
	border-radius: 50%;
	color: #FCAC45;
}
#portfolio-type-a .full-section nav.posts-navigation i.fa {
	border: none;
	color: #80909c;
}
/* ---- grid ---- */

.grid {
	background: #DDD;
	max-width: 1200px;
}
/* clear fix */
.grid:after {
	content: '';
	display: block;
	clear: both;
}
/* ---- .grid-item ---- */

/* 5 columns, percentage width */
.grid-item, .grid-sizer {
	width: 20%;
}
.grid-item {
	float: left;
	height: 100px;
	background: #0D8;
	border: 2px solid #333;
	border-color: hsla(0, 0%, 0%, 0.7);
}
.grid-item--width2 {
	width: 40%;
}
.grid-item--height2 {
	height: 200px;
}
/*#pic-block{margin-left:10%;}*/

.photos .photo {
	width: 225px;
	margin: 0px;
	float: left;
	display: inline-block;
	overflow: hidden;
}
.photos .photo img {
	display: block;
	width: 100%;
	object-fit: cover;
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	transition: all .3s ease-in-out;
}
.photos .photo img:hover {
	-webkit-filter: none;
	filter: none;
	transition-duration: 0.3s;
	transform: scale(1.05);
}
/*page*/


#page-banner {
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	padding: 80px 0;
	height: 100vh;
	max-height: 575px;
	position: relative;
	text-align: center;
}
#page-banner:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0;
}
#page-banner .content {
	position: relative;
	color: #fff;
}
#page-banner h5 {
	color: #fff;
	font-weight: 400;
	font-size: 12px;
	letter-spacing: 0.8px;
}
#page-banner .breadcrumb, #single-banner .breadcrumb {
	background: none;
	color: #ccc;
	font-size: 14px;
	padding-left: 0;
	margin-bottom: 0;
}
#page-banner .breadcrumb > li > a, #single-banner .breadcrumb > li > a {
	color: #fff;
	font-size: 14px;
}
#page-banner .breadcrumb > .active, #single-banner .breadcrumb > .active {
	color: #fff;
}
#page-banner header {
	padding: 0;
}
#page-banner header .date-article {
	color: #fff;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 500;
	letter-spacing: 0.8px;
	font-family: 'Lato', sans-serif;
	font-style: normal;
}
#page-banner header .author.vcard a {
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 500;
	letter-spacing: 0.8px;
	font-family: 'Lato', sans-serif;
	font-style: normal;
	color: #fff;
	font-weight: 600;
}
.head-tag {
	display: block;
}
.head-tag a {
	display: inline-block;
	color: #fff;
	font-size: 9px;
	text-transform: uppercase;
	font-weight: 300;
	background: #629fd1;
	padding: 4px 8px;
	margin: 5px;
}
.portfolio-content {
	padding: 80px 0 130px;
}
.portfolio-content h1 {
	font-family: 'Lato', sans-serif;
	font-weight: 900;
	font-size: 5em;
	text-transform: uppercase;
	letter-spacing: 3px;
}
.portfolio-content p {
	color: #80909c;
	text-align: left;
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 0.6px;
	line-height: 2;
	margin-bottom: 40px;
	margin-top: 10px;
	clear: both;
	float: left;
}
.portfolio-content .col-md-6 {
	padding-left: 0;
	padding-right: 30px;
}
.portfolio-content img {
	margin-bottom: 50px;
	width: 100%;
	height: 100%;
}
.portfolio-content h5 {
	font-weight: 400;
	font-size: 16px;
}
.details {
	float: left;
	padding-left: 0;
}
.details li {
	list-style: none;
	color: #80909c;
	font-size: 18px;
	font-weight: 300;
	margin: 15px 0;
}
.details li p {
	color: #80909c;
	text-align: left;
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 0.6px;
	line-height: 2;
	margin-bottom: 0px;
	margin-top: 0px;
	clear: both;
	display: inline-block;
	max-width: 300px;
	float: inherit;
}
.details li strong {
	width: 100px;
	float: left;
	display: inline-block;
	font-weight: 400;
	text-transform: uppercase;
}
.details li h4 {
	font-size: 20px;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	text-transform: uppercase;
	border-bottom: 1px #3c434d solid;
	display: inline-block;
}
.porfolio-page-nav {
	background: #629fd1;
	padding: 65px 0;
}
.porfolio-page-nav ul {
	padding-left: 0;
	display: block;
	margin-bottom: 0;
}
.porfolio-page-nav ul li {
	display: inline-block;
	width: 33%;
}
.porfolio-page-nav ul li a {
	font-size: 18px;
	font-weight: 300;
	color: #fff;
	text-transform: uppercase;
}
.porfolio-page-nav ul li a:hover, .porfolio-page-nav ul li a:active {
	text-decoration: none;
}
.porfolio-page-nav ul li.prev-nav {
	text-align: left;
}
.porfolio-page-nav ul li.prev-nav:before {
	content: "\f104";
	display: inline-block;
	font-family: 'FontAwesome';
	font-size: 18px;
	font-weight: 300;
	color: #fff;
	position: relative;
	margin-right: 15px;
	right: 0;
}
.porfolio-page-nav ul li.prev-nav:hover:before {
	position: relative;
	right: 30px;
	transition: all 0.5s;
}
.porfolio-page-nav ul li.back-nav {
	text-align: center;
}
.porfolio-page-nav ul li.back-nav:before {
	content: "\f106";
	display: inline-block;
	font-family: 'FontAwesome';
	font-size: 18px;
	font-weight: 300;
	color: #fff;
	position: relative;
	right: -109px;
	top: -18px;
}
.porfolio-page-nav ul li.back-nav:hover:before {
	transition: all 0.5s;
	top: -30px;
}
.porfolio-page-nav ul li.next-nav {
	text-align: right;
}
.porfolio-page-nav ul li.next-nav:after {
	display: inline-block;
	content: "\f105";
	font-family: 'FontAwesome';
	font-size: 18px;
	font-weight: 300;
	color: #fff;
	position: relative;
	margin-left: 15px;
	left: 0;
}
.porfolio-page-nav ul li.next-nav:hover:after {
	position: relative;
	left: 30px;
	transition: all 0.5s;
}
.get-in-touch {
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	padding: 150px 0;
	position: relative;
}
.get-in-touch:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	opacity: 0.3;
}
.get-in-touch .content {
	position: relative;
}
.get-in-touch h2 {
	font-size: 56px;
	font-weight: 900;
	text-transform: uppercase;
	margin-bottom: 18px;
}
.get-in-touch p {
	font-size: 16px;
	font-weight: 400;
}
.get-in-touch a {
	background-color: #629fd1;
	color: #fff;
	margin-top: 30px;
}
.get-in-touch a:hover {
	opacity: 0.8;
	transition: all 0.6s;
}
.section-title {
	display: block;
	text-align: center;
}
.section-title h5 {
	text-align: center;
	display: inline-block;
	text-transform: uppercase;
	font-weight: 300;
	border: 2px #dce5ec solid;
	padding: 12px;
	border-radius: 6px;
	font-size: 14px;
	margin-bottom: 100px;
}
.page-article-block {
	display: block;
}
.page-article-block article {
	display: block;
	width: 100%;
	position: relative;
	height: auto;
}
.page-article-block article header:after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	z-index: 1;
	height: 100%;
	background: #3c434d;
	opacity: 0.7;
}

.page-article-block article:hover header:after{opacity:0.4; transition:all 0.5s;}
.page-article-block article:nth-child(odd):hover header:after{opacity:0.4; transition:all 0.5s;}


.page-article-block article:nth-child(odd) header:after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	z-index: 1;
	height: 100%;
	background: #b5bfd0;
	opacity: 0.7;
}
.page-article-block article header .row {
	z-index: 9;
	position: relative;
}
.page-article-block article .entry-header {
	display: block;
	width: 100%;
	padding: 140px 0 80px;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	position: relative;
}
.page-article-block article .entry-header  h2 {
	font-size: 32px;
	position: relative;
	font-family: 'Lato', sans-serif;
	font-weight: bold;
	color: #fff;
	text-decoration: underline;
	text-transform: uppercase;
}

.page-article-block article a small{color:#fff;}

.page-article-block article .entry-header  h2:hover {
	opacity: 0.8;
	transition: all 0.5s;
}
.page-article-block article .entry-header .date-article {
	color: #fff;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 400;
	position: relative;
}
.page-article-block article .entry-header a.read-well {
	position: relative;
	margin-top: 15px;
	clear: both;
display:inline-block;
	text-align:center;
	color:#fff;
	transition:all 0.5s;
	opacity: 0;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
}
.page-article-block article .entry-header:hover a.read-well {
	opacity: 1;
	transition: all 0.5s;
	-webkit-transform: translateY(0);
	transform: translateY(0);
}




.btn-nobordered {
	color: #ffffff;
	background-color: transparent;
	border-color: transparent;
}
.btn-nobordered:hover {
	border-color: #fff;
	transition: all 0.5s;
}
.btn-bordered {
	color: #ffffff;
	background-color: transparent;
	border-color: #fff;
}
.btn-bordered:hover {
	opacity: 0.5;
	transition: all 0.5s;
}
.page-article-block .posts-navigation {
	padding: 110px 30px;
}
.page-article-block .posts-navigation ul {
	padding-left: 0;
}
.page-article-block .posts-navigation ul li {
	float: none;
}
.page-article-block .posts-navigation ul li {
	list-style: none;
	display: inline-block;
	margin: 10px 10px;
	width: auto !important;
	font-family: 'Montserrat', sans-serif;
	margin: 25px auto !important;
}
.page-article-block .posts-navigation ul li:before {
	display: none !important;
}
.page-article-block .posts-navigation ul li a {
	background: #f5f5f5;
	font-family: 'Montserrat', sans-serif;
	color: #80909c;
	font-size: 14px;
	font-weight: 600;
	padding: 15px 18px;
	border-radius: 4px;
	border: 2px #dce5ec solid;
	margin: 0 auto !important;
}
.page-article-block .posts-navigation ul li a:hover {
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	border-color: #337ab7;
	background: #337ab7;
	color: #fff;
}
.page-article-block .posts-navigation .nav-next {
}
.page-article-block .posts-navigation .nav-previous {
}
/*Single*/

.with-sidebar .single-post {
	padding-right: 30px;
}
.single .entry-header {
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	/*padding: 80px 0;*/
	height: 100vh;
	text-align: center;
	position: relative;
}
.single .entry-header:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.7;
}
.single .entry-header .content {
	/*margin-top: 20em;*/
	position: relative;
}
.single .entry-header h1, .page #page-banner .entry-header h1 {
	color: #fff;
	font-weight: 900;
	text-transform: uppercase;
	max-width: 600px;
	margin: 20px auto 30px auto;
}
.single article {
	padding: 70px 0 0px;
}
.single aside, .page #page-body aside {
	padding: 80px 0;
}
.single .entry-header hr {
	width: 10%;
	height: 1px;
	background: #fff;
	margin: 40px auto;
}
.single .entry-header span {
	margin-left: 15px;
}
.single .entry-header .byline, .page #page-banner .entry-header .byline {
	color: #fff;
	font-size: 14px;
}
.single .entry-header h5 {
	color: #fff;
	font-weight: 400;
	font-size: 12px;
	letter-spacing: 0.8px;
}
.single .entry-header .breadcrumb {
	background: none;
	color: #ccc;
	font-size: 14px;
	padding-left: 0;
	margin-bottom: 0;
}
.single .entry-header .breadcrumb > li > a {
	color: #fff;
	font-size: 14px;
}
.single .entry-header .breadcrumb > .active {
	color: #fff;
}
#single-banner header {
	padding: 0;
}
.single .entry-header .date-article {
	color: #fff;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 500;
	letter-spacing: 0.8px;
	font-family: 'Lato', sans-serif;
	font-style: normal;
}
.single .entry-header .author.vcard a {
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 500;
	letter-spacing: 0.8px;
	font-family: 'Lato', sans-serif;
	font-style: normal;
	color: #fff;
	font-weight: 600;
}
.head-tag {
	display: block;
}
.head-tag a {
	display: inline-block;
	color: #fff;
	font-size: 9px;
	text-transform: uppercase;
	font-weight: 300;
	background: #2196f3;
	padding: 4px 8px;
	margin: 5px;
}
.single .single-post p {
	color: #80909c;
	line-height: 2.1;
	margin-top: 0;
	margin-bottom: 55px;
}
.single .single-post p span {
	margin: 60px 0;
}
.single .single-post h1, .single .single-post h2, .single .single-post h3, .single .single-post h4, .single .single-post h5, .single .single-post h6 {
	clear: both;
}
.single .single-post h1 {
	font-weight: 900;
}
.single .single-post h2 {
	font-weight: bold;
}
.single .single-post h3 {
	font-weight: normal;
}
.single .single-post h4 {
	font-weight: 300;
}
.single .single-post h5 {
	font-weight: normal;
}
.single .single-post h6 {
	font-weight: bold;
}
.single .entry-header a h1 {
	font-size: 32px;
	position: relative;
	font-family: 'Lato', sans-serif;
	font-weight: bold;
	color: #fff;
	text-decoration: underline;
	text-transform: uppercase;
}
.single .entry-header a h1:hover {
	opacity: 0.8;
	transition: all 0.5s;
}
.single .single-post footer.entry-meta-bar, .page .page-block footer.entry-meta-bar {
	margin-top: 30px;
	margin-left: 5%;
}
.single .single-post footer.entry-meta-bar .fa, .page .page-block footer.entry-meta-bar .fa {
	position: relative;
	left: -27px;
	z-index: 10;
	top: 26px;
	color: #e4e7ef;
	font-size: 18px;
	margin-top: 4px;
	margin-right: 30px;
}
.single .single-post footer.entry-meta-bar a, .page .page-block footer.entry-meta-bar a {
	border: 0px #f7f7f7 solid;
	border-radius: 0;
	background: #f7f7f7;
	color: #404040;
	font-family: 'Lato', sans-serif;
	margin-left: 4px;
	display: inline-block;
	padding: 5px 8px;
	margin-bottom: 0;
	text-transform: uppercase;
	font-size: 11px;
	font-weight: 600;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
}
.single .single-post footer.entry-meta-bar a:hover, .page .page-block footer.entry-meta-bar a:hover {
	webkit-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
	border: 0px #ff5959 solid;
	background: #ff5959;
	text-decoration: none;
	color: #fff;
}
blockquote {
	border-left: 2px #629fd1 solid;
	padding: 0px;
	margin: 30px;
	margin-left: 40px;
	padding-left: 36px;
	background: rgba(255, 255, 255, 0.15) url(img/bq-bg.png) 0 0 no-repeat;
}
.page blockquote {
	margin-left: 8.333%;
}
blockquote p {
	font-size: 18px !important;
	color: #3c434d !important;
	font-weight: 300 !important;
	font-family: 'Lato', sans-serif;
	padding-left: 0 !important;
	margin: 0px !important;
	padding: 15px;
	line-height: 1.7 !important;
}
.page figure, .single .single-post article figure {
	width: 100%;
	height: auto;
	object-fit: cover;
	border-radius: 0px;
	margin-top: 35px;
	margin-bottom: 80px;
	clear: both;
	float: left;
}
.single .single-post article figure img {
	margin-top: 0px;
	margin-bottom: 0px;
}
.single .single-post article img {
	width: 100%;
	height: auto;
	object-fit: cover;
	border-radius: 0px;
	margin-top: 30px;
	margin-bottom: 96px;
	float: left;
}
.page figure .wp-caption-text, .single .single-post article figure .wp-caption-text {
	font-size: 13px;
	font-family: 'Montserrat', sans-serif;
	font-style: italic;
	text-align: center;
	color: #80909c;
	margin-top: 10px;
	float: left;
	width: 100%;
}
.author-box {
	display: block;
	float: left;
	padding: 28px;
	border: 2px #f0f2f7 solid;
	border-radius: 8px;
	margin: 60px 0;
}
.author-box .avatar {
	margin: 0rem 2.1rem 4.1rem 0rem;
	border-radius: 10px;
	-webkit-border-radius: 10px;
}
.author-box img.avatar {
	float: left;
	border-radius: 10px;
	display: inline-block;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-o-border-radius: 10px;
	-ms-border-radius: 10px;
	width: 100px;
	height: 100px;
	object-fit: cover;
	margin: 0 40px 0 10px;
}
.author-box .author-description {
	color: #73757d;
	font-size: 14px;
	line-height: 1.8;
}
.author-box .author-box-title {
	color: #fe5339;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 600;
	margin-bottom: 15px;
}
.author-box .author-box-title a {
	background: #ff5959;
	color: #fff;
	padding: 4px 10px;
	border-radius: 6px;
	margin-left: 20px;
}
.also-like-block {
}
.also-like-block h1, .also-like-block h2, .also-like-block h3, .also-like-block h4, .also-like-block h5, .also-like-block h6 {
	padding-left: 0px !important;
}
.also-like-block h5 {
	color: #404040;
	text-transform: uppercase;
	margin-top: 80px;
	font-weight: 600;
	letter-spacing: 0.8px;
	margin-bottom: 0px;
}
.also-like-block h5 i {
	margin-right: 10px;
}
.single .also-like-block .entry-header, .page article .entry-header {
	height: auto !important;
}
.single .also-like-block .entry-header:before, .page article .entry-header:before {
	display: none;
}
.single .also-like-block article, .page .also-like-block article {
	padding: 0 10px;
	text-align: center;
	margin-top: 35px;
}
.single .also-like-block article img {
	min-height: 222px;
	max-height: 222px;
	width: 100%;
	object-fit: cover;
}
.single .also-like-block article a h6, .page article a h6 {
	font-size: 13px;
	font-family: 'Lato', sans-serif;
	color: #404040;
	font-weight: 600;
	text-align: left;
	line-height: 1.5;
	font-style: normal;
	margin-bottom: 6px;
}
.single .also-like-block article .entry-header a {
	font-family: 'PT Serif', serif;
	color: #6f6f6f;
	font-size: 14px;
	font-style: italic;
	margin-top: 5px;
}
.single .also-like-block article:hover .entry-header img {
	background: #fff;
	opacity: 0.8;
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
}
.single .also-like-block article .entry-header {
	padding: 0px 0 20px;
}
.single .single-post ul, .single .single-post ol, .page .page-block ul, .page .page-block ol {
	/* margin-left: 50px; */
	margin-bottom: 52px;
}
.single .single-post ul li, .page .page-block ul li {
	list-style: none;
	font-size: 18px;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	margin: 10px 0;
}
.single .single-post ul li:before, .page .page-block ul li:before, .single-jetpack-portfolio .page-block ul li:before {
	font-family: 'FontAwesome';
	font-size: 10px;
	content: "\f00c";
	color: #fff;
	margin-right: 10px;
	display: inline-block;
	background: #629fd1;
	padding: 1px 3px;
	border-radius: 100%;
	position: relative;
	top: -2px;
}
.single .single-post ol li, .page .page-block ol li {
	font-size: 18px;
	margin: 10px 0;
	font-weight: 400;
	font-family: 'Lato', sans-serif;
}
.publisher-info {
	display: inline-block;
	text-align: left;
	margin-top: 60px;
}
.publisher-info img {
	height: 45px;
	width: 45px;
	object-fit: cover;
	display: inline-block;
	border-radius: 50%;
}
.publisher-info h6 {
	display: inline-block;
}
.publisher-info h6 a {
	color: #000;
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	line-height: 1.6;
	font-style: italic;
	font-weight: 400;
	margin-left: 10px;
}
.share-article {
	display: inline-block;
	text-align: right;
	float: right;
	margin-top: 60px;
}
.share-article ul {
	padding-left: 0;
	margin-bottom: 0 !important;
	margin-left: 0 !important;
}
.share-article ul li {
	display: inline-block;
}
.share-article ul li:before {
	display: none;
	visibility: hidden;
}
.share-article ul li a, .share-article ul li {
	color: #bababa;
}
.share-article ul li a:hover {
	color: #404040;
	transition: all 0.5s;
}
.single .single-post article.post p:first-of-type {
	font-size: 18px;
	font-weight: bold;
	line-height: 2.1;
	margin-bottom: 60px;
	font-style: italic;
	font-family: 'Lato', sans-serif;
}
.single .single-post ol li, .page .page-block ol li, .single-jetpack-portfolio .page-block ol li {
	color: #73757d;
	font-size: 18px;
	margin: 10px 0;
}
.posts-navigation {
	display: block;
	padding: 80px 0 40px;
}
.posts-navigation ul {
	text-align: center;
	margin-left: 0 !important;
	padding-left: 0;
}
.single .posts-navigation ul li {
}
#our-work-block .posts-navigation ul li {
	float: none;
}
.posts-navigation ul li {
	list-style: none;
	display: inline-block;
	margin: 10px 10px;
	width: auto !important;
	font-family: 'Montserrat', sans-serif;
	margin: 32px auto !important;
}
.posts-navigation ul li:before {
	display: none !important;
}
.single .posts-navigation ul li a {
	border-radius: 0;
}
.posts-navigation ul li a {
	background: #f5f5f5;
	font-family: 'Montserrat', sans-serif;
	color: #80909c;
	font-size: 14px;
	height: 34px;
	width: 34px;
	font-weight: 600;
	text-align: center;
	padding: 14px 18px;
	border-radius: 4px;
	border: 2px #dce5ec solid;
	margin: 0 auto !important;
}
.posts-navigation ul li a:hover {
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	border-color: #337ab7;
	background: #337ab7;
	color: #fff;
}
.posts-navigation .nav-previous a:hover {
	background: none;
	border: none;
	color: #629fd1;
	text-decoration: none;
}
.posts-navigation .nav-next a:hover {
	background: none;
	border: none;
	color: #629fd1;
	text-decoration: none;
}
.page .posts-navigation .nav-next {
	margin-left: 70px;
}
.page .posts-navigation .nav-next a:hover {
	background: none;
	border: none;
	color: #404040;
	text-decoration: none;
}
.page .posts-navigation .nav-next:hover:before {
	opacity: 0;
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	right: 90px;
}
.page .posts-navigation .nav-next:before {
	content: "";
	display: inline-block;
	width: 42px;
	height: 1px;
	background: #404040;
	position: relative;
	top: -5px;
	right: -18px;
	background-color: #404040;
}
.page .posts-navigation .nav-previous {
	margin-right: 70px;
	display: inline-block;
}
.page .posts-navigation .nav-previous a:hover {
	background: none;
	border: none;
	color: #404040;
	text-decoration: none;
}
.page .posts-navigation .nav-previous:hover:before {
	opacity: 0;
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	left: 100px;
}
.page .posts-navigation .nav-previous:before {
	content: "";
	display: inline-block;
	width: 42px;
	height: 1px;
	background: #404040;
	position: relative;
	top: -5px;
	left: 74px;
	background-color: #404040;
}
.blog-layout-b article img {
	width: 100%;
	float: left;
}
.blog-layout-b article {
	margin-bottom: 55px;
	float: left;
	width: 100%;
}
.blog-layout-b article .content-block {
	background: #fff;
	padding: 52px 60px 42px 60px;
	float: left;
	width: 100%;
}
.blog-layout-b article .content-block h2 {
	font-family: 'Lato', sans-serif;
	font-weight: 700;
}
.blog-layout-b article .content-block p {
	color: #80909c;
	font-size: 16px;
	font-weight: 400;
}
.blog-layout-b article .content-block .date-article {
	color: #80909c;
	font-size: 13px;
	font-weight: 300;
	text-transform: uppercase;
}
/*--------------------
6.1 Gallery & captions
----------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}
.wp-caption-text {
	text-align: center;
}
.gallery {
	margin-bottom: 1.5em;
}
.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}
.gallery-columns-2 .gallery-item {
	max-width: 50%;
}
.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
	max-width: 25%;
}
.gallery-columns-5 .gallery-item {
	max-width: 20%;
}
.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}
.gallery-caption {
	display: block;
}
/*7.0 Footer*/


.footer-bottom {
	background: #3c434e;
	padding: 56px 0;
}
.footer-copyright {
	border-top: 1px #464c55 solid;
	padding-top: 20px;
}
.footer-copyright p {
	color: #80909c;
	font-size: 18px;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
}
.footer-logos {
}
.footer-logos a.company-logo img {
	width: 45px;
	height: 45px;
	margin-bottom: 10px;
}
.footer-logos .company-name {
	font-size: 28px;
	color: #fff;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	letter-spacing: 2px;
	display: block;
}
.footer-nav ul {
	padding-left: 0;
}
.footer-nav ul li {
	display: inline-block;
	list-style: none;
	margin: 15px;
}
.footer-nav ul li a {
	color: #b5bfd0;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 18px;
}
.footer-social ul {
	padding-left: 0;
}
.footer-social li {
	display: inline-block;
	padding: 10px;
}
.footer-social .fa {
	height: 45px;
	width: 45px;
	border-radius: 50%;
	text-align: center;
	font-size: 18px;
	color: #fff;
	padding: 13px 12px;
}
.footer-social .fa-facebook:hover {
	background: #5f6edc;
	transition: all 0.5s;
}
.footer-social .fa-twitter:hover {
	background: #1cc9e4;
	transition: all 0.5s;
}
.footer-social .fa-google-plus:hover {
	background: #ff4a5d;
	transition: all 0.5s;
}
.footer-social .fa-dribbble:hover {
	background: #ea4c89;
	transition: all 0.5s;
}
.footer-social .fa-youtube:hover {
	background: #f00;
	transition: all 0.5s;
}
.footer-social .fa-behance:hover {
	background: #0b7cff;
	transition: all 0.5s;
}
.footer-social .fa-pinterest:hover {
	background: #cb2028;
	transition: all 0.5s;
}
.footer-social .fa-instagram:hover {
	background: #cf4bec;
	transition: all 0.5s;
}
.footer-social .fa-linkedin:hover {
	background: #1686b0;
	transition: all 0.5s;
}



/*--------------------
Responsive queries
----------------------*/
@media (max-width: 1024px) {
}
 @media (max-width: 1000px) {
}
 @media (max-width: 990px) {
.porfolio-page-nav ul li {
	width: 100%;
	display: block;
	padding: 15px 0;
}
.porfolio-page-nav ul li.prev-nav {
	text-align: center;
}
.porfolio-page-nav ul li.next-nav {
	text-align: center;
}
#home-banner .content-row {
	text-align: center;
	padding: 20px;
}
#home-banner .content-row:before {
	width: 100%;
	left: 0px;
	top: 0;
	margin-top: 0;
	margin-left: 0
}
}
 @media (max-width: 800px) {
.portfolio-content .col-md-6 {
	padding-left: 15px;
	padding-right: 15px;
}
.porfolio-page-nav ul li {
	width: 100%;
	display: block;
	padding: 15px 0;
}
.porfolio-page-nav ul li.prev-nav {
	text-align: center;
}
.porfolio-page-nav ul li.next-nav {
	text-align: center;
}
}
 @media (max-width: 768px) {
.portfolio-content .col-md-6 {
	padding-left: 15px;
	padding-right: 15px;
}
.porfolio-page-nav ul li {
	width: 100%;
	display: block;
	padding: 15px 0;
}
.porfolio-page-nav ul li.prev-nav {
	text-align: center;
}
.porfolio-page-nav ul li.next-nav {
	text-align: center;
}
.photos .photo {
	width: 50%;
}
.header-col-3 {
	position: absolute;
	top: 60px;
	right: 30px;
}
.single .single-post ul, .single .single-post ol, .page .page-block ul, .page .page-block ol {
	padding-left: 0;
}
.single .single-post ol, .page .page-block ol {
	padding-left: 15px;
}
blockquote {
	margin-left: 0;
}
#respond p {
	width: 100% !important;
}
#comments .comment-content {
	margin-left: 0px;
}
#comments .comment-author {
	display: block;
	text-align: center;
}
#comments .comment-author .avatar {
	position: static;
	display: block;
	margin: 0 auto;
	margin-bottom: 15px;
}
#comments p {
	text-align: center;
}
#comments .comment-author b {
	display: inline-block;
	margin-left: 0;
}
#comments ol li .comment-metadata {
	text-align: center;
}
#comments ol li .comment-metadata a {
	margin-left: 0;
}
.author-box img.avatar {
	display: block;
	float: none;
	margin: 30px auto;
}
.author-box .author-box-title {
	display: block;
}
}
 @media (max-width: 603px) {
aside {
	padding-left: 15px !important;
}
.with-sidebar .single-post {
	padding-right: 8px;
}
.photos .photo {
	width: 100%;
}
.portfolio-content .col-md-6 {
	padding-left: 15px;
	padding-right: 15px;
}
.porfolio-page-nav ul li {
	width: 100%;
	display: block;
	padding: 15px 0;
}
.porfolio-page-nav ul li.prev-nav {
	text-align: center;
}
.porfolio-page-nav ul li.next-nav {
	text-align: center;
}
.portfolio-content h1 {
	font-size: 3em;
}
.posts-navigation li:first-child {
	display: block;
	float: none !important;
}
.posts-navigation li:last-child {
	display: block;
	float: none !important;
}
#home-banner .content-row {
	text-align: center;
	padding: 20px;
}
#home-banner .content-row:before {
	width: 100%;
	left: 0px;
	top: 0;
	margin-top: 0;
	display: none;
	margin-left: 0
}
.cat ol.type li {
	display: block;
	margin: 20px 0;
}
.cat ol.type {
	margin-left: 0;
	padding-left: 0;
}
.share-article {
	display: block;
	float: none;
}
.share-article ul {
	text-align: center;
}
.publisher-info {
	text-align: center;
	display: block;
}
#comments .comments-title {
	text-align: center;
}
 @media screen and (max-height: 450px) {
.sidenav {
 padding-top: 15px;
}
.sidenav a {
 font-size: 18px;
}
#comments ol li ol li {
 padding-left: 0;
}
#comments .comment-content {
 margin-left: 0px;
}
#comments .comment-author .avatar {
 position: relative;
}
#comments .comment-author b {
 display: block;
}
.author-box img.avatar {
 display: block;
 float: none;
 margin: 30px auto;
}
.author-box .author-box-title {
 display: block;
}
}
 @media (max-width: 360px) {
}
